pipeline {
    agent any
    stages {
       stage('build') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             script {
               try {
                 echo 'build step goes here'
                 sh 'pip3 install -r requirements.txt'
                 sh 'python3 manage.py makemigrations'
                 sh 'python3 manage.py migrate'
                 updateGitlabCommitStatus name: 'build', state: 'success'
               } catch (Exception e) {
                 echo 'Exception occurred: ' + e.toString()
                 updateGitlabCommitStatus name: 'build', state: 'failed'
                 sh 'exit 1'
               }
             }
          }
       }
       stage(test) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'test', state: 'pending'
               script {
                 try {
                   echo 'test step goes here'
                   sh 'python3 manage.py test'
                   updateGitlabCommitStatus name: 'test', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'test', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
       stage(linter) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'linter', state: 'pending'
               script {
                 try {
                   echo 'checks step goes here'
                   sh 'pycodestyle --max-line 120 .'
                   updateGitlabCommitStatus name: 'linter', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'linter', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
       stage(security) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'security', state: 'pending'
               script {
                 try {
                   echo 'security step goes here'
                   sh 'safety check'
                   updateGitlabCommitStatus name: 'security', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'security', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
    }
 }
